<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quiz Islam</string>
    <string name="rules_title">PERATURAN</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_rule">RuleActivity</string>
    <string name="title_activity_scores">ScoresActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="scores_title">PAPAN SKOR</string>
    <string name="title_activity_quiz">QuizActivity</string>
    <string name="title_activity_game_over">GameOver</string>
    <string name="banner_ad_unit_id">ca-app-pub-7366078751976453/6250360124</string>
    <string name="facebook_app_id">333024806902539</string>

</resources>
